


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Accelerator: HPU Training &mdash; lightning-habana 1.7.0.rc0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning-habana/intermediate.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="_static/js/react/react.jsx" type="text/babel"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://lightning-habana.rtfd.io/en/latest/" aria-label="PyTorch Lightning">
      <!--  <img class="call-to-action-img" src="_static/images/logo-lightning-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://lightning-habana.readthedocs.io/en/latest/introduction_guide.html">Get Started</a>
          </li>

          <li>
            <a href="https://www.Lightning-AI.ai/blog">Blog</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Docs
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning.ai/docs/pytorch/stable/">
                  <span class="dropdown-title">PyTorch Lightning</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning.ai/docs/fabric/stable/">
                  <span class="dropdown-title">Lightning Fabric</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://torchmetrics.readthedocs.io/en/stable/">
                  <span class="dropdown-title">TorchMetrics</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning-flash.readthedocs.io/en/stable/">
                  <span class="dropdown-title">Lightning Flash</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning-bolts.readthedocs.io/en/stable/">
                  <span class="dropdown-title">Lightning Bolts</span>
                </a>
            </div>
          </li>

          <!--<li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://lightning-habana.readthedocs.io/en/latest/#community-examples">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>-->

          

          <li>
            <a href="https://github.com/Lightning-AI/lightning-habana">GitHub</a>
          </li>

          <li>
            <a href="https://www.lightning.ai/">Lightning AI</a>
          </li>

        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.7.0.rc0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Lightning ⚡ Intel Habana</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#support-matrix">Support Matrix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Accelerator: HPU Training</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/intermediate.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="accelerator-hpu-training">
<span id="hpu-intermediate"></span><h1>Accelerator: HPU Training<a class="headerlink" href="#accelerator-hpu-training" title="Permalink to this heading">¶</a></h1>
<p>This document offers instructions to Gaudi chip users who want to conserve memory and scale models using mixed-precision training.</p>
<hr class="docutils" />
<section id="enable-mixed-precision">
<h2>Enable Mixed Precision<a class="headerlink" href="#enable-mixed-precision" title="Permalink to this heading">¶</a></h2>
<p>With Lightning, you can leverage mixed precision training on HPUs. By default, HPU training
uses 32-bit precision. To enable mixed precision, set the <code class="docutils literal notranslate"><span class="pre">precision</span></code> flag.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning_habana.pytorch.accelerator</span> <span class="kn">import</span> <span class="n">HPUAccelerator</span>

<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">devices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">accelerator</span><span class="o">=</span><span class="n">HPUAccelerator</span><span class="p">(),</span> <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;bf16-mixed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="customize-mixed-precision-using-autocast">
<h2>Customize Mixed Precision Using Autocast<a class="headerlink" href="#customize-mixed-precision-using-autocast" title="Permalink to this heading">¶</a></h2>
<p>Lightning supports following methods to enable mixed precision training with HPU.</p>
<p><strong>HPUPrecisionPlugin</strong></p>
<p>HPUPrecisionPlugin, <code class="xref py py-class docutils literal notranslate"><span class="pre">HPUPrecisionPlugin</span></code> enables mixed precision training on Habana devices.</p>
<p>In addition to the default settings, you can choose to override these defaults and provide your own BF16 (LOWER_LIST) and FP32 (FP32_LIST)
The <cite>LOWER_LIST</cite> and <cite>FP32_LIST</cite> environment variables must be set before any instances begin.
HPUPrecisionPlugin supports <cite>bf16-mixed</cite> and <cite>16-mixed</cite> for mixed precision training. It is advised to use <cite>bf16-mixed</cite> over <cite>16-mixed</cite> where possible.</p>
<p>The following is an excerpt from an MNIST example implemented on a single HPU.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.accelerator</span> <span class="kn">import</span> <span class="n">HPUAccelerator</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.plugins.precision</span> <span class="kn">import</span> <span class="n">HPUPrecisionPlugin</span>

<span class="c1"># Initialize a trainer with HPU accelerator for HPU strategy for single device,</span>
<span class="c1"># with HPU precision plugin for autocast</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="n">HPUAccelerator</span><span class="p">(),</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">plugins</span><span class="o">=</span><span class="p">[</span>
        <span class="n">HPUPrecisionPlugin</span><span class="p">(</span>
            <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;bf16-mixed&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Init our model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">LitClassifier</span><span class="p">()</span>
<span class="c1"># Init the data</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">MNISTDataModule</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>

<span class="c1"># Train the model ⚡</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">datamodule</span><span class="o">=</span><span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Native PyTorch torch.autocast()</strong></p>
<p>For more granular control over with mixed precision training, one can use torch.autocast from native PyTorch.</p>
<p>Instances of autocast serve as context managers or decorators that allow regions of your script to run in mixed precision.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>

<span class="k">class</span> <span class="nc">AutocastModelCM</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="c1"># Autocast can be used as a context manager to the required code block.</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">autocast</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;hpu&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span>

<span class="k">class</span> <span class="nc">AutocastModelDecorator</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="c1"># Autocast can be used as a decorator to the required code block.</span>
    <span class="nd">@torch</span><span class="o">.</span><span class="n">autocast</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="s2">&quot;hpu&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span>

<span class="c1"># Initialize a trainer with HPU accelerator for HPU strategy for single device,</span>
<span class="c1"># with mixed precision using overridden HMP settings</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;hpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Init our model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutocastModelCM</span><span class="p">()</span>
<span class="c1"># Init the data</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">MNISTDataModule</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>

<span class="c1"># Train the model ⚡</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">datamodule</span><span class="o">=</span><span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>torch.autocast</cite> context manager allows fine-tuning of mixed precision training with <cite>enabled</cite> parameter.
It can be used alongside <cite>HPUPrecisionPlugin</cite>, which globally enables mixed precision, while local <cite>torch.autocast</cite> contexts can disable it for particular model parts.
Alternatively, users can forgo <cite>HPUPrecisionPlugin</cite> and use only <cite>torch.autocast</cite> to control precision for every Op.
For nested contexts, the scope of a given context and its <cite>enabled</cite> parameter determine whether mixed precision is enabled or disabled in that region.</p>
<p>For more details, please refer to
<a class="reference external" href="https://docs.habana.ai/en/latest/PyTorch/PyTorch_Mixed_Precision/Autocast.html">Native PyTorch Autocast</a>.
and <a class="reference external" href="https://pytorch.org/docs/stable/amp.html#autocasting">Automatic Mixed Precision Package: torch.autocast</a>.</p>
</section>
<hr class="docutils" />
<section id="fp8-training">
<h2>fp8 Training<a class="headerlink" href="#fp8-training" title="Permalink to this heading">¶</a></h2>
<p>Lightning supports fp8 training using HPUPrecisionPlugin, <code class="xref py py-class docutils literal notranslate"><span class="pre">HPUPrecisionPlugin</span></code>.</p>
<p>fp8 training is only available on Gaudi2 and above. Output from fp8 supported modules is in <cite>torch.bfloat16</cite>.</p>
<p>For fp8 training, call plugin.convert_modules(). The function accepts following args for the fp8 training:</p>
<ol class="arabic simple">
<li><p><cite>replace_layers</cite> : Set <cite>True</cite> to let the plugin replace <cite>torch.nn.Modules</cite> with <cite>transformer_engine</cite> equivalent modules. You can directly import and use modules from <cite>transformer_engine</cite> as well.</p></li>
<li><p><cite>recipe</cite> : fp8 recipe used in training.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.accelerator</span> <span class="kn">import</span> <span class="n">HPUAccelerator</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.plugins.precision</span> <span class="kn">import</span> <span class="n">HPUPrecisionPlugin</span>
<span class="kn">from</span> <span class="nn">habana_frameworks.torch.hpex.experimental.transformer_engine</span> <span class="kn">import</span> <span class="n">recipe</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BoringModel</span><span class="p">()</span>

<span class="c1"># init the precision plugin for fp8 training.</span>
<span class="n">plugin</span> <span class="o">=</span> <span class="n">HPUPrecisionPlugin</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="s2">&quot;fp8&quot;</span><span class="p">)</span>

<span class="c1"># Replace torch.nn.Modules with transformer engine equivalent modules</span>
<span class="n">plugin</span><span class="o">.</span><span class="n">convert_modules</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">replace_layers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="n">recipe</span><span class="o">.</span><span class="n">DelayedScaling</span><span class="p">())</span>

<span class="c1"># Initialize a trainer with HPUPrecisionPlugin</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="n">HPUAccelerator</span><span class="p">(),</span>
    <span class="n">plugins</span><span class="o">=</span><span class="n">plugin</span>
<span class="p">)</span>

<span class="c1"># Train the model ⚡</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use <cite>transformer_engine</cite> directly for training:</p>
<ol class="arabic simple">
<li><p>Import <cite>transformer_engine</cite> and replace your modules with <cite>transformer_engine</cite> modules in the model.</p></li>
<li><p>Wrap the forward pass of the training with <cite>fp8_autocast</cite>.</p></li>
</ol>
<p>Users may still use <cite>HPUPrecisionPlugin</cite> to train in mixed precision for modules not supported by <cite>transformer_engine</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To enable fp8 training with HPUDeepSpeedStrategy, use HPUDeepSpeedPrecisionPlugin, instead of HPUPrecisionPlugin, while keeping all other steps the same.</p>
</div>
<p>For more details on <cite>transformer_engine</cite> and <cite>recipes</cite>, refer to <a class="reference external" href="https://docs.habana.ai/en/latest/PyTorch/PyTorch_FP8_Training/index.html">FP8 Training with Intel Gaudi Transformer Engine</a>.</p>
</section>
<hr class="docutils" />
<section id="fp8-inference">
<h2>fp8 Inference<a class="headerlink" href="#fp8-inference" title="Permalink to this heading">¶</a></h2>
<p>Lightning supports fp8 inference using HPUPrecisionPlugin, <code class="xref py py-class docutils literal notranslate"><span class="pre">HPUPrecisionPlugin</span></code>. fp8 inference is only available on Gaudi2 and above.</p>
<p><cite>Intel Neural Compressor</cite> (INC) is required to run fp8 inference.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-um<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>neural-compressor
</pre></div>
</div>
<p><strong>Measurement and Quantization mechanisms</strong></p>
<p>Inference in fp8 is a two step process.</p>
<ol class="arabic simple">
<li><p>Measurement mode: This step injects PyTorch measurement hooks to the model. Model is run on a portion of the dataset, and these measurement hooks measure the data statistics (e.g. max abs) and outputs them at the filepath specified by json.</p></li>
<li><p>Quantization mode: This is achieved by replacing modules with quantized modules implemented in INC that quantize and dequantize the tensors. It includes multiple steps, viz:</p>
<ul class="simple">
<li><p>Loading the measurements file.</p></li>
<li><p>Calculating the scale of each tensor from its measurement.</p></li>
<li><p>Injecting scale and cast ops to the model around ops that were selected to run in FP8.</p></li>
</ul>
</li>
</ol>
<p><strong>Measurement</strong></p>
<p>Get measurement data by running inference on a portion on data with <cite>HPUPrecisionPlugin.convert_modules(model, inference=True, quant=False)</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.accelerator</span> <span class="kn">import</span> <span class="n">HPUAccelerator</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.plugins.precision</span> <span class="kn">import</span> <span class="n">HPUPrecisionPlugin</span>
<span class="kn">from</span> <span class="nn">habana_frameworks.torch.hpex.experimental.transformer_engine</span> <span class="kn">import</span> <span class="n">recipe</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BoringModel</span><span class="p">()</span>

<span class="c1"># init the precision plugin for fp8 inference.</span>
<span class="n">plugin</span> <span class="o">=</span> <span class="n">HPUPrecisionPlugin</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="s2">&quot;fp8&quot;</span><span class="p">)</span>

<span class="c1"># Replace module for fp8 inference measurements</span>
<span class="n">plugin</span><span class="o">.</span><span class="n">convert_modules</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inference</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">quant</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Initialize a trainer with HPUPrecisionPlugin</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="n">HPUAccelerator</span><span class="p">(),</span>
    <span class="n">plugins</span><span class="o">=</span><span class="n">plugin</span><span class="p">,</span>
    <span class="n">limit_predict_batches</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Run inference and dump measurements ⚡</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Quantization</strong></p>
<p>Run inference with <cite>HPUPrecisionPlugin.convert_modules(model, inference=True, quant=True)</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace module for fp8 inference measurements</span>
<span class="n">plugin</span><span class="o">.</span><span class="n">convert_modules</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inference</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">quant</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Run inference ⚡</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>JSONs for quant and measure modes</strong></p>
<p>INC uses configuration jsons for selecting between quant and measurement modes.
This can be toggled via <cite>quant</cite> param in <cite>HPUPrecisionPlugin.convert_modules()</cite>.
<cite>quant</cite> also accepts user defined config dictionary or a json path.</p>
<p>Refer to <a class="reference external" href="https://docs.habana.ai/en/v1.19.0/PyTorch/Inference_on_PyTorch/Quantization/Inference_Using_FP8.html#supported-json-config-file-options">Supported JSON Config File Options</a> for more information on supported json configs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To enable fp8 inference with HPUDeepSpeedStrategy, use HPUDeepSpeedPrecisionPlugin, instead of HPUPrecisionPlugin, while keeping all other steps the same.</p>
</div>
<p>For more details, refer to <a class="reference external" href="https://docs.habana.ai/en/v1.19.0/PyTorch/Inference_on_PyTorch/Quantization/Inference_Using_FP8.html">Inference Using FP8</a>.
For a list of data types supported with HPU, refer to <a class="reference external" href="https://docs.habana.ai/en/latest/PyTorch/Reference/PyTorch_Support_Matrix.html">PyTorch Support Matrix</a>.</p>
</section>
<hr class="docutils" />
<section id="enabling-devicestatsmonitor-with-hpus">
<h2>Enabling DeviceStatsMonitor with HPUs<a class="headerlink" href="#enabling-devicestatsmonitor-with-hpus" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://lightning.ai/docs/pytorch/stable/api/lightning.pytorch.callbacks.DeviceStatsMonitor.html#lightning.pytorch.callbacks.DeviceStatsMonitor" title="(in PyTorch Lightning v2.4.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceStatsMonitor</span></code></a> is a callback that automatically monitors and logs device stats during the training stage.
This callback can be passed for training with HPUs. It returns a map of the following metrics with their values in bytes of type uint64:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Limit</p></td>
<td><p>Amount of total memory on HPU.</p></td>
</tr>
<tr class="row-odd"><td><p>InUse</p></td>
<td><p>Amount of allocated memory at any instance.</p></td>
</tr>
<tr class="row-even"><td><p>MaxInUse</p></td>
<td><p>Amount of total active memory allocated.</p></td>
</tr>
<tr class="row-odd"><td><p>NumAllocs</p></td>
<td><p>Number of allocations.</p></td>
</tr>
<tr class="row-even"><td><p>NumFrees</p></td>
<td><p>Number of freed chunks.</p></td>
</tr>
<tr class="row-odd"><td><p>ActiveAllocs</p></td>
<td><p>Number of active allocations.</p></td>
</tr>
<tr class="row-even"><td><p>MaxAllocSize</p></td>
<td><p>Maximum allocated size.</p></td>
</tr>
<tr class="row-odd"><td><p>TotalSystemAllocs</p></td>
<td><p>Total number of system allocations.</p></td>
</tr>
<tr class="row-even"><td><p>TotalSystemFrees</p></td>
<td><p>Total number of system frees.</p></td>
</tr>
<tr class="row-odd"><td><p>TotalActiveAllocs</p></td>
<td><p>Total number of active allocations.</p></td>
</tr>
</tbody>
</table>
<p>The below shows how <code class="docutils literal notranslate"><span class="pre">DeviceStatsMonitor</span></code> can be enabled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Trainer</span>
<span class="kn">from</span> <span class="nn">lightning.callbacks</span> <span class="kn">import</span> <span class="n">DeviceStatsMonitor</span>
<span class="kn">from</span> <span class="nn">lightning_habana.pytorch.accelerator</span> <span class="kn">import</span> <span class="n">HPUAccelerator</span>

<span class="n">device_stats</span> <span class="o">=</span> <span class="n">DeviceStatsMonitor</span><span class="p">()</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="n">HPUAccelerator</span><span class="p">(),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">device_stats</span><span class="p">])</span>
</pre></div>
</div>
<p>For more details, please refer to <a class="reference external" href="https://docs.habana.ai/en/latest/PyTorch/PyTorch_User_Guide/Python_Packages.html#memory-stats-apis">Memory Stats APIs</a>.</p>
</section>
<hr class="docutils" />
<section id="runtime-environment-variables">
<h2>Runtime Environment Variables<a class="headerlink" href="#runtime-environment-variables" title="Permalink to this heading">¶</a></h2>
<p>Habana runtime environment flags are used to change the behavior as well as enable or disable some features.</p>
<p>For more information, refer to <a class="reference external" href="https://docs.habana.ai/en/latest/PyTorch/Runtime_Flags.html#pytorch-runtime-flags">Runtime Flags</a>.</p>
</section>
<hr class="docutils" />
<section id="using-lightningcli">
<h2>Using LightningCLI<a class="headerlink" href="#using-lightningcli" title="Permalink to this heading">¶</a></h2>
<p>LightningCLI supports HPU. Following configurations from Lightning Habana are supported:</p>
<ul class="simple">
<li><p>accelerator: “auto”, “hpu”.</p></li>
<li><p>strategies: “auto”, “hpu_single”, “hpu_parallel”.</p></li>
<li><p>plugins: class instances of <cite>HPUPrecisionPlugin</cite> and <cite>HPUCheckpointIO</cite>.</p></li>
</ul>
<section id="limitations-with-hpu">
<h3>Limitations with HPU<a class="headerlink" href="#limitations-with-hpu" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>LightningCLI cannot use class instances of accelerator and strategies. <a class="reference external" href="https://github.com/Lightning-AI/pytorch-lightning/issues/19682">#19682</a>. Applies to Lightning accelerator and strategies as well.</p></li>
<li><p><cite>HPUProfiler</cite> does not work with LightningCLI since it is unable to patch <cite>torch.profiler.ProfilerActivity</cite> list.</p></li>
</ul>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2020-2023, Lightning-AI et al...

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>
          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Accelerator: HPU Training</a><ul>
<li><a class="reference internal" href="#enable-mixed-precision">Enable Mixed Precision</a></li>
<li><a class="reference internal" href="#customize-mixed-precision-using-autocast">Customize Mixed Precision Using Autocast</a></li>
<li><a class="reference internal" href="#fp8-training">fp8 Training</a></li>
<li><a class="reference internal" href="#fp8-inference">fp8 Inference</a></li>
<li><a class="reference internal" href="#enabling-devicestatsmonitor-with-hpus">Enabling DeviceStatsMonitor with HPUs</a></li>
<li><a class="reference internal" href="#runtime-environment-variables">Runtime Environment Variables</a></li>
<li><a class="reference internal" href="#using-lightningcli">Using LightningCLI</a><ul>
<li><a class="reference internal" href="#limitations-with-hpu">Limitations with HPU</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/sphinx_highlight.js"></script>
         <script src="_static/copybutton.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <!-- <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://lightning-habana.rtfd.io/en/latest">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://lightning-habana.readthedocs.io/en/latest/#tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://lightning-habana.readthedocs.io/en/latest/#community-examples">View Resources</a>
        </div>
        -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://lightning-habana.rtfd.io/en/latest/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://lightning-habana.rtfd.io/en/latest/">PyTorch</a></li>
            <li><a href="https://lightning-habana.readthedocs.io/en/latest/introduction_guide.html">Get Started</a></li>
            <li><a href="https://lightning-habana.rtfd.io/en/latest/">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://www.Lightning-AI.ai/blog">Blog</a></li>
            <li><a href="https://github.com/Lightning-AI/lightning/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://lightning-habana.readthedocs.io/en/latest/#community-examples">Resources</a></li>
            <li><a href="https://lightning-habana.readthedocs.io/en/latest/#tutorials">Tutorials</a></li>
            <li><a href="https://lightning-habana.rtfd.io/en/latest">Docs</a></li>
            <li><a href="https://pytorch-lightning.slack.com" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/Lightning-AI/lightning-habana/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/PyTorchLightnin" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://lightning-habana.rtfd.io/en/latest/" aria-label="PyTorch Lightning"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://lightning-habana.readthedocs.io/en/latest/introduction_guide.html">Get Started</a>
          </li>

          <li>
            <a href="https://www.Lightning-AI.ai/blog">Blog</a>
          </li>

          <li class="resources-mobile-menu-title">
            Ecosystem
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://lightning.ai/docs/pytorch/stable/">PyTorch Lightning</a>
            </li>

            <li>
              <a href="https://lightning.ai/docs/fabric/stable/">Lightning Fabric</a>
            </li>

            <li>
              <a href="https://torchmetrics.readthedocs.io/en/stable/">TorchMetrics</a>
            </li>

            <li>
              <a href="https://lightning.ai/docs/fabric/stable/">Fabric</a>
            </li>
          </ul>

          <!--<li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://lightning-habana.readthedocs.io/en/latest/#community-examples">Developer Resources</a>
            </li>

            <li>
              <a href="https://lightning-habana.rtfd.io/en/latest/">About</a>
            </li>

            <li>
              <a href="">Models (Beta)</a>
            </li>

            <li>
              <a href="">Community</a>
            </li>

            <li>
              <a href="">Forums</a>
            </li>
          </ul>-->

          <li>
            <a href="https://github.com/Lightning-AI/lightning-habana">Github</a>
          </li>

          <li>
            <a href="https://www.lightning.ai/">Lightning.ai</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>